@import "../setup/variables";

product-preview {
  border-radius: 0.5em;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15), -2px 2px 5px rgba(0, 0, 0, 0.15),
    0 2px 5px rgba(0, 0, 0, 0.15), 0 -2px 5px rgba(0, 0, 0, 0.15);
  position: relative;

  .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    &:hover {
      text-decoration: none;
    }
    .prod-img {
      background: $scdclr3;
      grid-column: 1 / 3;

      img {
        border-radius: 0.5em 0 0 0.5em;
        height: 100%;
        width: 100%;
        aspect-ratio: 1.5/1;
        object-fit: cover;
      }
    }

    .admin-btns {
      position: absolute;
      right: 0.5em;
      top: 0.5em;
      height: 32px;
      width: 32px;
      border: none;
      background: none;
      display: grid;
      grid-template-columns: row;
    }

    .edit-btn{
      right: 1.75em;
    }

    .preview-body {
      grid-column: 3 / -1;
      width: 100%;
      height: 100%;
      padding: 1em;
      display: flex;
      justify-content: space-between;

      .name {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
        max-height: 2.4em;
        text-transform: capitalize;
      }

      .price {
        align-self: end;
        text-align: right;
        display: block;
      }
    }
  }
}
