.main-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;

  >* {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 16px 1fr 16px;
  }

  @media (min-width: 601px) {
    grid-template-columns: 32px 1fr 32px;
  }
}

.layout-row {
  margin: 0 auto;
  max-width: 1600px;
}

loader {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  z-index: 1000;

  .loader-contents {
    margin: 3em auto;
    width: 25vw;
  }
}